# 开发环境下生效的配置文件

# 资源公共路径,需要以 / 开头和结尾 
VITE_PUBLIC_PATH = /

# 是否删除Console.log 日志
VITE_DROP_CONSOLE = false

# API 接口地址
VITE_GLOB_API_URL=/basic-api

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
